<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Profile</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1 id="profile-header"></h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="post.html">Create Post</a>
            <a href="logout.html" id="logout-link">Logout</a> <!-- Logout Link -->
        </nav>
    </header>

    <section class="profile">
        <h2>Your Posts</h2>
        <div id="post-list">
            <!-- User posts will be displayed here -->
        </div>
    </section>

    <footer>
        <p>&copy; 2025 Social Media Platform</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>

