/* Basic Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body */
body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(to right, #ff7e5f, #feb47b); /* Gradient background */
    color: #333;
    padding: 30px;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/* Header */
header {
    width: 100%;
    background: linear-gradient(to right, #4caf50, #8bc34a);
    color: white;
    padding: 20px;
    text-align: center;
    border-radius: 10px 10px 0 0;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

header h1 {
    font-size: 36px;
    letter-spacing: 2px;
    text-transform: uppercase;
}

/* Profile Section */
.profile {
    width: 100%;
    max-width: 800px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    padding: 30px;
    text-align: center;
    margin-top: 20px;
    transition: transform 0.3s ease-in-out;
}

.profile:hover {
    transform: scale(1.02);
}

/* Profile Image */
.profile-img {
    border-radius: 50%;
    width: 150px;
    height: 150px;
    object-fit: cover;
    border: 5px solid #ff7e5f;
    margin-bottom: 20px;
}

/* User Info */
.profile h2 {
    font-size: 28px;
    color: #333;
    margin-bottom: 10px;
}

.profile p {
    font-size: 18px;
    color: #555;
    margin-bottom: 20px;
    font-style: italic;
}

/* Navigation Bar */
nav {
    margin-top: 20px;
}

nav a {
    text-decoration: none;
    color: #fff;
    font-size: 18px;
    margin: 0 15px;
    padding: 10px 20px;
    border-radius: 30px;
    background-color: #ff7e5f;
    transition: background-color 0.3s, transform 0.3s;
}

nav a:hover {
    background-color: #feb47b;
    transform: translateY(-3px);
}

/* Posts Section */
.posts {
    margin-top: 40px;
    text-align: left;
    width: 100%;
    max-width: 800px;
}

.posts h3 {
    font-size: 24px;
    color: #4caf50;
    margin-bottom: 20px;
}

.post {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
    margin-bottom: 20px;
    transition: transform 0.3s, box-shadow 0.3s ease;
}

.post:hover {
    transform: scale(1.03);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
}

.post p {
    font-size: 16px;
    color: #444;
}

.post img {
    max-width: 100%;
    border-radius: 8px;
    margin-top: 15px;
}

/* Create Post Page Styling */
.create-post {
    width: 100%;
    max-width: 600px;
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
}

#create-post textarea {
    width: 100%;
    padding: 15px;
    border-radius: 10px;
    border: 1px solid #ddd;
    font-size: 16px;
    resize: vertical;
    margin-bottom: 15px;
    transition: border 0.3s;
}

#create-post textarea:focus {
    border-color: #ff7e5f;
    outline: none;
}

#create-post input[type="file"] {
    width: 100%;
    padding: 15px;
    border-radius: 10px;
    border: 1px solid #ddd;
    font-size: 16px;
    margin-bottom: 20px;
    cursor: pointer;
}

#create-post button {
    width: 100%;
    padding: 15px;
    background-color: #ff7e5f;
    color: white;
    border: none;
    border-radius: 10px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s;
}

#create-post button:hover {
    background-color: #feb47b;
}

/* Footer */
footer {
    text-align: center;
    font-size: 14px;
    color: #fff;
    margin-top: 40px;
    background: #333;
    padding: 15px;
    width: 100%;
    border-radius: 0 0 10px 10px;
}

footer p {
    margin: 0;
}

/* Responsive Design */
@media (max-width: 768px) {
    body {
        padding: 20px;
    }

    .profile, .posts, .create-post {
        width: 100%;
        margin-top: 15px;
        padding: 20px;
    }

    header h1 {
        font-size: 28px;
    }

    nav a {
        font-size: 16px;
        margin: 0 10px;
    }

    .profile-img {
        width: 120px;
        height: 120px;
    }
}
/* Basic Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body */
body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(to right, #ff7e5f, #feb47b); /* Gradient background */
    color: #333;
    padding: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    flex-direction: column;
}

/* Header */
header {
    width: 100%;
    background: linear-gradient(to right, #4caf50, #8bc34a);
    color: white;
    padding: 20px;
    text-align: center;
    border-radius: 10px 10px 0 0;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
}

header h1 {
    font-size: 36px;
    letter-spacing: 2px;
    text-transform: uppercase;
}

/* Profile Creation Form */
.profile-create {
    width: 100%;
    max-width: 600px;
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.profile-create label {
    font-size: 18px;
    color: #333;
    margin-bottom: 10px;
    display: block;
    text-align: left;
    width: 100%;
    font-weight: bold;
}

.profile-create input,
.profile-create textarea {
    width: 100%;
    padding: 12px;
    font-size: 16px;
    border-radius: 10px;
    border: 1px solid #ddd;
    margin-bottom: 15px;
    transition: border 0.3s ease-in-out;
}

.profile-create textarea {
    resize: vertical;
    height: 100px;
}

.profile-create input:focus,
.profile-create textarea:focus {
    border-color: #ff7e5f;
    outline: none;
}

.profile-create button {
    width: 100%;
    padding: 12px;
    background-color: #ff7e5f;
    color: white;
    border: none;
    border-radius: 10px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.profile-create button:hover {
    background-color: #feb47b;
}

/* Footer */
footer {
    text-align: center;
    font-size: 14px;
    color: #fff;
    background: #333;
    padding: 15px;
    width: 100%;
    border-radius: 0 0 10px 10px;
    margin-top: 30px;
}

footer p {
    margin: 0;
}

/* Responsive Design */
@media (max-width: 768px) {
    body {
        padding: 20px;
    }

    .profile-create {
        width: 100%;
        padding: 20px;
    }

    header h1 {
        font-size: 28px;
    }

    .profile-create input,
    .profile-create textarea {
        font-size: 14px;
    }

    .profile-create button {
        font-size: 16px;
    }
}
/* Global Styles */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f7f7f7;
    color: #333;
}

header {
    background-color: #4CAF50;
    color: white;
    padding: 20px 0;
    text-align: center;
    font-size: 24px;
    font-weight: bold;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    width: 100%;
    bottom: 0;
}

/* Profile Form Section */
.profile-create {
    max-width: 600px;
    margin: 50px auto;
    background-color: white;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.profile-create form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.profile-create label {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 8px;
}

.profile-create input, 
.profile-create textarea, 
.profile-create button {
    padding: 12px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 6px;
    outline: none;
}

.profile-create input[type="file"] {
    border: none;
    padding: 5px;
}

.profile-create input:focus, 
.profile-create textarea:focus, 
.profile-create button:focus {
    border-color: #4CAF50;
    box-shadow: 0 0 5px rgba(0, 128, 0, 0.5);
}

.profile-create textarea {
    resize: vertical;
    height: 100px;
}

.profile-create button {
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
}

.profile-create button:hover {
    background-color: #45a049;
}

/* Responsive Design */
@media (max-width: 768px) {
    .profile-create {
        margin: 20px;
        padding: 15px;
    }

    .profile-create form {
        gap: 15px;
    }
    
    .profile-create label {
        font-size: 14px;
    }

    .profile-create input, 
    .profile-create textarea, 
    .profile-create button {
        font-size: 14px;
        padding: 10px;
    }

    .profile-create button {
        font-size: 16px;
    }
}
/* style.css */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: white;
    padding: 10px;
    text-align: center;
}

nav a {
    color: white;
    text-decoration: none;
    margin: 0 10px;
}

.create-post {
    padding: 20px;
    max-width: 600px;
    margin: 20px auto;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

#post-form {
    display: flex;
    flex-direction: column;
}

textarea {
    width: 100%;
    height: 150px;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    padding: 10px;
    background-color: #5cb85c;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #4cae4c;
}
/* style.css */
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    height: 100vh;
    position: relative;
}

/* Make the video fill the background */
.video-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1; /* Keep it behind all content */
    overflow: hidden;
}

/* Style header and page content */
header {
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    padding: 10px;
    text-align: center;
}

nav a {
    color: white;
    text-decoration: none;
    margin: 0 10px;
}

.create-post {
    padding: 20px;
    max-width: 600px;
    margin: 20px auto;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

textarea, input[type="file"], button {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

button {
    background-color: #5cb85c;
    color: white;
    cursor: pointer;
}

button:hover {
    background-color: #4cae4c;
}



